<!DOCTYPE html>
<html>
<head>
	<title>Notepad Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-82041988-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script defer src="firebase.js"></script>
	<script defer src="app.js"></script>
	<style>
		html,body {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Roboto,Arial,sans-serif;
		}
		nav {
			height: 56px;
			background: #eee;
			line-height: 56px;
			padding-left: 16px;
			color: rgba(0,0,0,0.75);
		}


		.text-box,.key {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			width: 100%;
		}

		.key {
			display: block;
			width: 90%;
			max-width: 480px;
			margin: auto;
			margin-top: 16px;
			margin-bottom: 16px;
		}

		.text-box {
			width: 90%;
			margin: auto;
			display: block;
			height: auto;
			min-height: 500px;
		}

	</style>
</head>
<body>
	<nav>
		Notepad Application
	</nav>
	

	<input type="text" class="key" id="key" placeholder="Type name of note and press Enter">
	<textarea class="text-box" id="text-box" placeholder="Type message here"></textarea>

</body>
</html>